sonar.projectKey=pjalbuquerque_devopslab
sonar.projectName=devopslab
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=false
sonar.tests=test.py                                                
sonar.python.coverage.reportPaths=coverage.xml                     
sonar.python.coveragePlugin=covarage
sonar.python.version=3.7
